name: build
on: [pull_request]

env:
  # Placeholder
  REGISTRY_NAME: auroraacr

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    # Container build
    - run: |
        docker build -f Dockerfile -t ${{ env.REGISTRY_NAME }}.azurecr.io/aurora-controller:${{ github.sha }} .

    # Scan image for vulnerabilities
    - uses: Azure/container-scan@v0
      with:
        image-name: ${{ env.REGISTRY_NAME }}.azurecr.io/aurora-controller:${{ github.sha }}
        severity-threshold: CRITICAL
        run-quality-checks: false
